#include <stdio.h>

void main() {
	int A[100][1000]; /* 100행 1000열의 배열 선언 */

	/* A[10][10]의 주소를 구하라 */
	printf("직접 계산한 값 : %d \n", 1000 * 10 * 4 + 10 * 4); /* 공식에 따라 계산한 값 */
	printf("%d", (&A[10][10] - &A[0][0]) * 4); /* %d는 10진수로 입력하기 위함
											주소값을 구하기 위해 배열의 주소값 빼야 함
											4 byte이므로 곱하기 4 수행 */
	/* 40040으로 둘 결과값 동일 */
}